# coding: utf-8

from __future__ import print_function

import os
import tensorflow as tf
import tensorflow.contrib.keras as kr
import time
from cnn_model import TCNNConfig, TextCNN
from data.cnews_loader import read_category, read_vocab

try:
    bool(type(str))
except NameError:
    unicode = str
base_dir = 'mydata/'
#base_dir = 'data/cnews'
vocab_dir = os.path.join(base_dir, 'cnews.vocab.txt')

save_dir = 'checkpoints/textcnn'
save_path = os.path.join(save_dir, 'best_validation')  # 最佳验证结果保存路径


class CnnModel:
    def __init__(self):
        self.config = TCNNConfig()
        self.categories, self.cat_to_id = read_category()
        self.words, self.word_to_id = read_vocab(vocab_dir)
        self.config.vocab_size = len(self.words)
        self.model = TextCNN(self.config)

        self.session = tf.Session()
        self.session.run(tf.global_variables_initializer())
        saver = tf.train.Saver()
        saver.restore(sess=self.session, save_path=save_path)  # 读取保存的模型

    def predict(self, message):
        # 支持不论在python2还是python3下训练的模型都可以在2或者3的环境下运行
        content = str(message)
        data = [self.word_to_id[x] for x in content if x in self.word_to_id]

        feed_dict = {
            self.model.input_x: kr.preprocessing.sequence.pad_sequences([data], self.config.seq_length),
            self.model.keep_prob: 1.0
        }

        y_pred_cls = self.session.run(self.model.y_pred_cls, feed_dict=feed_dict)
        return self.categories[y_pred_cls[0]]


if __name__ == '__main__':
    cnn_model = CnnModel()
    test_demo=['山******通******8号江淮汽车(益朵洒店)后面彩钢房任意加层后今年正月初八开始又大兴土木在彩钢房加层上面大肆装簧，该酒店顶楼违建的彩钢房至今得不到公正拆除，现在洒店背后的彩钢房内又任意加层装修。老百姓对此冒味问一下书记，萧山现在是否允许彩钢房任意加层？2：萧山彩钢房加层是否要审批手续？3:萧山彩钢房加层后是否可以做为商用或民用？该彩钢房加层是合法还是属违建？4：现在或者今后萧山区是否允许企业和个人在彩钢房内加层视加层为合法化？']
    mytest_demo = ['听说杭州市公安局4.1起要严查没有备案上牌的电动车，作为一个市民非常想配合，但是办不了！请你们在监管我们电动车的同时，也去看看那些非法售卖电动车的经销商。 1.我两年前就买了一辆很便宜的电动车，一千三百多，我问能不能上牌，他说上不了，可以加200块钱，给我做个假牌子，我坚决不干。自己不信，在手续齐全的情况下，去非机动车车管所上牌，结果人家说上不了，说电池不符合国标，电池48V，上不了。但是我们消费者******，它是个组装车。我刚才也咨询过了有关部门，他们说和不合规的车子上不了，还让我去回收重购，我现在哪有这么多钱去干这个？ 2.我的另外一辆电动车，去年在滨江西兴买的爱玛电动车，结果出厂证明文件被我弄丢了，找到卖电动车超市老板帮我上牌，也上不了。说手续不全，他们也无法继续提供相关证明，请问我这电动车怎么上牌？？？？你们必须要求手续齐全，我们消费者权益放在哪里了呢？ 3.刚才我也咨询了一下，补办电动车手续好像只有************有个地方，还有一个地方。都离我非常远，我本人在江干区，请问旧电动车补换证就这',
                 '	余杭读的初中，户口是杭******，高中可以读市区高中吗',
                 '因修地铁，************西向东路段，中间某段路只剩一个车道，但是由于没有道路规范，导致四五排车同时往这一个车道挤。3月4日至3月15日，十个工作日期间，在8点-9点时间段，平均每天通过该路口时长15-20分钟（之前车道未被占用前 通过时长5分钟左右）。且在这两周内 已观察到四起事故的碰撞 分别为 3月7日 8:29左右， 3月8日 8:31左右， 3月13日 8:14左右， 3月15 8:31左右， 已严重影响通行。因地铁修缮需要占用部分路段，可以理解。但不能占用之后，对将导致的拥堵路况，完全视而不管，事不关己。建议：对于四',
                 '	爱人是******人，家有自建******本人外省农村户口，本科学历，在杭州有稳定工作，持有杭州市居住证，连续缴纳杭州社保两年。现结婚半年了，想要迁户口至杭州。请问条件符合吗？办理需要什么证件材料？',
                 '采用租赁房屋方式办理医疗机构。请问：1、提供房产证及租赁合同，房产证用途是否为医疗或商业。2、租赁合同面积是否可以仅为房产证面积的一部分？',
                 '你好，我申请的新生儿登记怎么还在代审，已经很多天了，小孩就这几天要出生，没有出生证明怎么办',
                 '您好，请问，现在养殖户拆迁的补偿标准是什么？是否毫无补偿呢？官方的文件都有哪些？恳请回复！感谢！',
                 '我是杭州市桐桥农业组的村民，女，现年53岁，1989年与余杭长途汽车站职工刘先斌结婚。由于农嫁居户口无法落实城镇，户籍只能留在本村父母家。由于我丈夫余杭无房，也只能住在父母家。2001年，我旅居意大利至今，我深爱我的的祖国和我******，祖国的繁荣昌盛强大是我们海外华桥的坚强后盾。至今我仍是持中国护照的',
                 '	1，************，南湖幼儿园东侧，有一块荒废了多年的土地，地块的位置很好，前后左右都是学校，只是一直荒废在那里，最近有看到工程车从荒地里开出来，请问这块地是要做什么用途，是开始建设了吗？ 2，城南路的南侧，凤凰小学的西侧，这里之前有几处破旧的房屋，现在房子都被拆掉了，地块也做了平整，里面一直有车辆在施工，请问这里是要做什么？',
                 '如果不幸定居在闲林,恰好你又有入学孩童，作为家长你将面临如下绝境 1.必须有经济能力担负起昂贵的私立学校费用（4-12万每年每个孩子），课外班除外！ 2.必须有一个在体制内学习能力非常强且智情商双高的孩子！ 3.******位置都较远，在交通条件缺失的情况下，必须有一对会骑会开各种车的老人在旁或者全职在家的父母一方或者会开会骑各种车的保姆！ 如此条件下，我们的孩子方才像其它省市以及杭州其它任何区域普通孩子那样拥有一个正常且平凡的起跑线，上个普通高中去凭能力考个普通大学！',
                 '已与咨询人电话联系告知其未在社保窗口现场开通个人网上办事的参保人员，不存在用户名与密码',
                 """******金融办让杭州易七（P2P平台，法人陈锋，大股东&实际控制人澳门豆捞集团）通知出借人在2月25日到杭州谈判赔付，企业为了交差把所有人通知到指定地点，一行18人到达后，企业为了让所有人签到而交差给萧山区金融办。18人出借人不满意企业的行为，于2月25日11点30到达萧山区金融办联系陈东北曹国桥两位负责人，但此二人不接电话不接待出借人。
杭州易七法人陈锋把所有出借人喊来杭州，出借人自己定机票酒店跑来，告知我们平台是要进行清盘，但是余下2000多万要么全部打两折分两年，要么所有人转到一家可能几百万都不值的重庆澳门豆捞的火锅店百分之50的股权，喊我们自己喊亲戚朋友去吃增加收益，这就是豆捞股东法人清盘的态度。
我们作为出借人，大部分都来自重庆，希望周书记能帮助到我们老百姓，在p2p平台集中暴雷的今天，要求萧山区金融办联合其他监管部门，协助处理杭州易七的出借人兑付工作，让老百姓的血汗钱都能拿回，感谢周书记百忙之中看到本信件。""",
                 "我是外地人，现萧山闻堰上班，有交社保，现想转行在公司里搞低压电工维修，萧山哪里有培训及考试的地方？费用如何？多久能拿到低压电工证维修证？"
                 ]
    start = time.clock()
    for i in test_demo:
        print(cnn_model.predict(i))
        print(time.clock()-start)
